<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  display: flex;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


<!-- Responsive Images with gallery, second part after slideshow -->

* {
  box-sizing: border-box;
}

body {
   margin: 30;   <!-- arrange in a row focusing the canvas-->
  font-family: Arial;
  position: relative;
} 

.header {
  text-align: center;
  padding: 32px;
  
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
 
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
		
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 10%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

<!-- Text on Image -->
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: -600px;
  left: 10px;
  width: 20%;
  
  color: white;
  padding-left: 10px;
  padding-right: 20px;
}

.fonty{
  font-family: "Lucida Console", "Courier New", monospace;
}

<!-- image Hover-->

.container {
  position: absolute;
  width: 50%;
}

.blurr {
  opacity: 1;
  display: block;
  width: auto;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.container:hover .blurr {
  opacity: 0.1;
}

<!-- Image Hover Shadow gallery with categories-->
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 100%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  display: flex;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

<!-- font styles-->

.styly {
  font-family: 'Courier New', monospace;
}
  
  <!-- Extra Hover -->
  
  .container{
		width: 20%;
		padding: 20px;
		margin: 100px auto;	 
		display: flex;
		flex-direction: row;
		justify-content: center;
		position: absolute;
	}
	
	.box{
		width: 200px;
		transition: 1s;	   
	}
	.box img{
		display: block;
		width:50%;
		border-radius: 2px;
	}
	.box:hover{
		transform: scale(1.3);
		z-index: 2;
	}
  
  <!-- about us style -->
  
  body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #D9E4DF;
  color: black;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 10%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
  
</style>
</head>

<!-- icon in the tab-->

<link rel = "icon" href =
"logoleaf.png"
		type = "image/x-icon">
		
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
 
  <img src="display3.jpg" style="width:100%">
  <div class="text">Offers for July</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="display2.jpg" style="width:100%">
  <div class="text">Offers for July</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="display1.jpg" style="width:100%">
  <div class="text">Offers for July</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>


<!-- Header -->
<div class="header">
  <h1 class = "styly" >Buy Our Popular Plants</h1>
</div>

<!-- Photo Grid -->

<div class="row"> 

  <div class = "box">
	<a href="https://wa.me/+919845116141" > 
		<img class = "blurr" src="Indoor.jpg" class="blurr"  style="width:70%">
	</a>
	<div class="Indoor-text-block" >
		<h4 class = "fonty" >Indoor Plants</h4>
  </div>
	</div>
  
  <div class="box">
  <a href="https://wa.me/+919845116141">  
  <img src="outdoor.jpg" style="width:59%" onclick="openModal(); currentSlide(1)" class="hover-shadow cursor"> 
  </a>
  <div class="Outdoor-text-block">
    <h4 class = "fonty" >Outdoor</h4>
  </div>
  </div>  
  
  <div class="box">
   <a href="https://wa.me/+919845116141"> 
   <img src="succulents.jpg" style="width:70%"> 
   </a>
  <div class="succulents-text-block">
    <h4 class = "fonty" >Succulents</h4>
  </div>
  </div>
  
  <div class="box">
   <a href="https://wa.me/+919845116141"> 
   <img src="Trendypots.jpg" style="width:70%"> 
   </a>
    <div class="Trendypots-text-block">
    <h4 class = "fonty" >Trendy Pots</h4>
  </div>
  </div>
  
    <div class="box">
   <a href="https://wa.me/+919845116141"> 
   <img src="blurrimg.jpg" style="width:70%">
   </a>
    <div class="Blurr-text-block">
    <h4 class = "fonty" >Other Accesories</h4></div>
  </div>


</div>   <!-- gallery closes here-->



  <!-- about us content -->

<div class="about-section">
  <h1>About Leafzy</h1>
  <p>On our venture to find the best plants we explored many places all over Bengaluru.</p>
   <p><button class="button">Read More </button></p>

</div>
	
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>



</body>
</html> 
